###> symfony/framework-bundle ###
APP_ENV="dev"
APP_SECRET="a9806d99cd5c1503d8af30c963c9411f"
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://user:password@mariadb:3306/gtss-api"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=2905f0800249b5d10defaf11542530cc
###< lexik/jwt-authentication-bundle ###
